<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes my {
      form {
        transform: rotateX(0) rotateY(0);
      }

      to {
        transform: rotateX(360deg) rotateY(-360deg);
      }
    }

    .iframe {
      width: 800px;
      height: 800px;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .box {
      position: absolute;
      width: 200px;
      height: 200px;
      top: 250px;
      left: 250px;
      transform-style: preserve-3d;
      animation: my 5s linear infinite;
    }

    .box p {
      position: absolute;
      width: 100%;
      height: 100%;
      line-height: 200px;
      text-align: center;
      font-size: 36px;
    }

    .face {
      background-color: green;
      transform: translateZ(100px);
    }

    .top {
      background-color: pink;
      transform: translateY(-100px) rotateX(90deg);
    }

    .back {
      background-color: blue;
      transform: translateZ(-100px) rotateX(180deg);
    }

    .bottom {
      background-color: red;
      transform: translateY(100px) rotateX(-90deg);
    }

    .left {
      background-color: yellow;
      transform: translateX(-100px) rotateY(-90deg);
    }

    .right {
      background-color: grey;
      transform: translateX(100px) rotateY(90deg);
    }
  </style>
</head>

<body>
  <div class="iframe">
    <div class="box">
      <p class="top">顶面</p>
      <p class="face">正面</p>
      <p class="back">背面</p>
      <p class="bottom">底面</p>
      <p class="left">左面</p>
      <p class="right">右面</p>
    </div>
  </div>
</body>

</html>