<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            width: 170px;
        }

        tr,
        col {
            border: 5px solid #0024e6;
        }

        td {
            width: 50px;
            height: 50px;
            text-align: center;
            color: #3f852b;
        }

        td:hover {
            border: 5px solid #dd2f21;
            cursor: pointer;
        }

        ul.float {
            list-style: none;
            padding: 0;
            width: 180px;
            overflow: hidden;
            padding-top: 5px;
            padding-left: 5px;
        }

        .float li {
            float: left;
            width: 50px;
            height: 50px;
            color: #3f852b;
            line-height: 50px;
            text-align: center;
            border: 5px solid #0024e6;
            margin-top: -5px;
            margin-left: -5px;
            /* margin: 0 -5px -5px 0; */
            position: relative;
        }

        .float li:hover {
            border-color: #dd2f21;
            cursor: pointer;
            z-index: 8;
        }

        .flex {
            display: flex;
            width: 170px;
            flex-flow: wrap;
            align-content: start;
            padding-left: 5px;
            padding-top: 5px;
        }

        .flex li {
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: #3f852b;
            border: 5px solid #0024e6;
            list-style: none;
            margin-top: -5px;
            margin-left: -5px;
            /* margin: 0 -5px -5px 0; */
            position: relative;
        }

        .flex li:hover {
            border: 5px solid #dd2f21;
            z-index: 10;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h3>table</h3>
    <table>
        <col>
        <col>
        <col>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </tbody>
    </table>
    <h3>float</h3>
    <ul class="float">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>
    <h3>flex</h3>
    <ul class="flex">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>
</body>

</html>