<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            width: 200px;
            height: 100px;
            flex-direction: column;
            justify-content: end;
            background-color: #a9cfde;
            box-sizing: border-box;
        }

        div::before {
            content: "订阅博客";
        }

        div::after {
            content: "";
            border-bottom: 3px solid #dd2e21;
        }

        div:hover {
            transition: 3s;
            font-size: 48px;
            cursor: pointer;
        }

        /* 表格
         div {
            display: table-cell;
            vertical-align: bottom;
        } */
        /* flex
        div {
            display: flex;
            align-items: end;
        } */
        /* 定位
        div {
            position: relative;
        }
        div::after {
            position: absolute;
            bottom: 0;
            left: 0;
        } */
    </style>
</head>

<body>
    <div></div>
</body>

</html>