<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        div {
            background-color: red;
        }
        
        .a {
            width: 600px;
            margin: auto;
        }
        
        .b {
            width: 500px;
            padding: 0 100px 0 0;
            border: 3px solid blue;
            margin: 20px 0 0 auto;
        }
        
        .c {
            width: 500px;
            padding: 0 830px 0 0;
            border: 3px solid pink;
            margin: 20px 0 0 50px;
        }
        
        .d {
            width: 500px;
            border: 5px solid lawngreen;
            margin: 20px 0 0 50px;
        }
        
        .e {
            width: 500px;
            padding: 0 350px 0 0;
            border: 5px magenta;
            border-top-style: dashed;
            border-bottom-style: dotted;
            border-left-style: dotted;
            border-right-style: dashed;
            margin: 20px 0 10px 280px;
        }
        
        .f {
            width: 500px;
            padding: 0 280px 0 0;
            border: 10px solid black;
            margin: 20px 0 0 320px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div>
        <p class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</p>
    </div>
    <p class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</p>
    <p class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</p>
    <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!</p>
    <p class="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</p>
    <p class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! </p>
</body>

</html>