<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 600px;
            margin: 20px auto;
            overflow: hidden;
        }
        
        ul {
            /* width: 630px; */
            margin: -8px -15px;
            padding: 0;
            list-style: none;
            font-size: 0;
        }
        
        ul li {
            font-size: 16px;
            display: inline-block;
            width: 180px;
            height: 40px;
            line-height: 37px;
            border: 3px solid;
            box-sizing: border-box;
            background-color: pink;
            margin: 8px 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
            <li>F</li>
            <li>G</li>
            <li>H</li>
            <li>I</li>
            <li>J</li>
            <li>K</li>
            <li>L</li>
        </ul>
    </div>
</body>

</html>