<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        body {
            font-size: 0px;
            background-color: linen;
        }
        
        div {
            position: relative;
            display: inline-block;
            background-color: whitesmoke;
            font-size: 19px;
            padding: 0.5em;
        }
        
        ul {
            list-style: none;
            display: none;
            position: absolute;
            left: 0;
            top: 100%;
            white-space: nowrap;
            background-color: lightgray;
            font-size: 18px;
            border-radius: 5px;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }
        
        div:hover>ul {
            display: block;
        }
        
        ul li {
            position: relative;
            padding: 0 10px;
        }
        
        ul li:hover {
            background-color: lightskyBlue;
        }
        
        div ul li .thirdly {
            left: 100%;
            top: 0;
        }
        
        ul li ul li {
            position: relative;
        }
        
        div ul li .thirdly .fourthly {
            left: 100%;
            top: 0;
        }
        
        ul li:hover>ul {
            display: inline-block;
        }
        
        div li {
            padding: 0 100px 0 10px;
        }
        
        div li>span {
            position: absolute;
            right: 10px;
            top: 0;
        }
        
        li.sep {
            border-top: 1px solid;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
    </style>
</head>

<body>
    <div>文件
        <ul>
            <li>新建文件<span>Ctrl+S</span></li>
            <li>新建窗口<span>Ctrl+S</span></li>
            <li class="sep"></li>
            <li>打开...<span>Ctrl+S</span></li>
            <li>打开文件夹...<span>Ctrl+S</span></li>
            <li>从文件打开工作区...<span>Ctrl+S</span></li>
            <li>打开最近的文件<span>Ctrl+S</span></li>
            <li class="sep"></li>
            <li>将文件夹添加到工作区...<span>Ctrl+S</span></li>
            <li>将工作区另存为<span>Ctrl+S</span></li>
            <li>复制工作区<span>Ctrl+S</span></li>
            <li class="sep"></li>
            <li>保存<span>Ctrl+S</span></li>
            <li>另存为<span>Ctrl+S</span></li>
            <li>全部保存<span>Ctrl+S</span></li>
            <li class="sep"></li>
            <li>自动保存<span>Ctrl+S</span></li>
            <li class="sep"></li>
            <li>还原文件<span>Ctrl+S</span></li>
            <li>关闭编辑器<span>Ctrl+S</span></li>
            <li>关闭窗口<span>Ctrl+S</span></li>
        </ul>
    </div>
    <div>编辑
        <ul>
            <li>撤销</li>
            <li>恢复</li>
            <li class="sep"></li>
            <li>剪切</li>
            <li>复制</li>
            <li>粘贴</li>
            <li class="sep"></li>
            <li>查找</li>
            <li>替换</li>
            <li class="sep"></li>
            <li>在文件中查找</li>
            <li>在文件中替换</li>
            <li class="sep"></li>
            <li>切换行注释</li>
            <li>切换块注释</li>
            <li>Emmte：展开缩写</li>
            <li class="sep"></li>
            <li>开始听写</li>
            <li>表情与符号</li>
        </ul>
    </div>
    <div>选择
        <ul>
            <li>全选</li>
            <li>扩大选区</li>
            <li>缩小选区</li>
            <li class="sep"></li>
            <li>向上复制一行</li>
            <li>向下复制一行</li>
            <li>向上移动一行</li>
            <li>向下移动一行</li>
            <li>重新选择</li>
            <li>在上面添加光标</li>
            <li>在下面添加光标</li>
            <li>在尾行添加光标</li>
            <li>添加下一个匹配项</li>
            <li>添加上一个匹配项</li>
            <li>选择所有匹配项</li>
            <li class="sep"></li>
            <li>切换为“Alt+单击”进行多光标功能</li>
            <li>列选择模式</li>
        </ul>
    </div>
    <div>查看
        <ul>
            <li>命令面板...</li>
            <li>打开视图...</li>
            <li class="sep"></li>
            <li>外观<span>></span>
                <ul class="thirdly">
                    <li>全屏</li>
                    <li>禅模式</li>
                    <li>局中布局</li>
                    <li class="sep"></li>
                    <li>显示侧边栏</li>
                    <li>显示状态栏</li>
                    <li>显示活动拦</li>
                    <li>显示侧面板</li>
                    <li>显示面板</li>
                    <li class="sep"></li>
                    <li>向右移动侧边栏</li>
                    <li>面板位置<span>></span>
                        <ul class="fourthly">
                            <li>底部</li>
                            <li>右</li>
                            <li>左</li>
                        </ul>
                    </li>
                    <li>对齐面板<span>></span>
                        <ul class="fourthly">
                            <li>居中</li>
                            <li>两端对齐</li>
                            <li>右</li>
                            <li>左</li>
                        </ul>
                    </li>
                    <li class="sep"></li>
                    <li>放大</li>
                    <li>缩小</li>
                    <li>重置缩放</li>
                </ul>
            </li>
            <li>编辑器布局<span>></span>
                <ul class="thirdly">
                    <li>向上拆分</li>
                    <li>向下拆分</li>
                    <li>向左拆分</li>
                    <li>向右拆分</li>
                    <li class="sep"></li>
                    <li>在组中拆分</li>
                    <li class="sep"></li>
                    <li>单列</li>
                    <li>双列</li>
                    <li>三列</li>
                    <li>双行</li>
                    <li>三行</li>
                    <li>20x20网格</li>
                    <li>右侧双行</li>
                    <li>底部双列</li>
                    <li class="sep"></li>
                    <li>翻转布局</li>
                </ul>
            </li>
            <li class="sep"></li>
            <li>资源管理器</li>
            <li>搜索</li>
            <li>SCM</li>
            <li>运行</li>
            <li>扩展</li>
            <li class="sep"></li>
            <li>问题</li>
            <li>输出</li>
            <li>调试控制台</li>
            <li>终端</li>
            <li class="sep"></li>
            <li>自动换行</li>
            <li>显示缩略图</li>
            <li>显示导航痕迹</li>
            <li>显示空格</li>
            <li>显示控制字符</li>
        </ul>
    </div>
    <div>转到
        <ul>
            <li>返回</li>
            <li>前进</li>
            <li>上次编辑器</li>
            <li class="sep"></li>
            <li>切换编辑器<span>></span>
                <ul class="thirdly">
                    <li>下一个编辑器</li>
                    <li>上一个编辑器</li>
                    <li class="sep"></li>
                    <li>下一个使用过的编辑器</li>
                    <li>上一个使用过的编辑器</li>
                    <li class="sep"></li>
                    <li>组中的下一个编辑器</li>
                    <li>组中的上一个编辑器</li>
                    <li class="sep"></li>
                    <li>组中下一个使用过的编辑器</li>
                    <li>组中上一个使用过的编辑器</li>
                </ul>
            </li>
            <li>切换组<span>></span>
                <ul class="thirdly">
                    <li>第1组</li>
                    <li>第2组</li>
                    <li>第3组</li>
                    <li>第4组</li>
                    <li>第5组</li>
                    <li class="sep"></li>
                    <li>下一个组</li>
                    <li>上一个组</li>
                    <li class="sep"></li>
                    <li>左侧组</li>
                    <li>右侧组</li>
                    <li>上方组</li>
                    <li>下方组</li>
                </ul>
            </li>
            <li class="sep"></li>
            <li>转到文件...</li>
            <li>转到工作区中的符号...</li>
            <li class="sep"></li>
            <li>转到编辑器中的符号...</li>
            <li>转到定义</li>
            <li>转到类型定义</li>
            <li>转到声明</li>
            <li>转到实现</li>
            <li>转到引用</li>
            <li class="sep"></li>
            <li>转到行/列...</li>
            <li>转到括号</li>
            <li class="sep"></li>
            <li>下一个问题</li>
            <li>上一个问题</li>
            <li class="sep"></li>
            <li>下一个更改</li>
            <li>上一个更改</li>
        </ul>
    </div>
    <div>运行
        <ul>
            <li>启动调试</li>
            <li>以非调试模式运行</li>
            <li>停止调试</li>
            <li>重启调试</li>
            <li class="sep"></li>
            <li>打开配置</li>
            <li>添加配置...</li>
            <li class="sep"></li>
            <li>单步跳过</li>
            <li>单步执行</li>
            <li>单步停止</li>
            <li>继续</li>
            <li class="sep"></li>
            <li>切换断点</li>
            <li>新建断点
                <ul class="thirdly"><span>></span>
                    <li>条件断点...</li>
                    <li>内联断点</li>
                    <li>函数断点...</li>
                    <li>记录点...</li>
                </ul>
            </li>
            <li class="sep"></li>
            <li>启用所有断点</li>
            <li>禁用所有断电</li>
            <li>删除所有断点</li>
            <li class="sep"></li>
            <li>安装附加调试器</li>
        </ul>
    </div>
    <div>终端
        <ul>
            <li>新建终端</li>
            <li>拆分终端</li>
            <li class="sep"></li>
            <li>运行任务</li>
            <li>运行生成任务</li>
            <li>运行活动文件</li>
            <li>运行所选文本</li>
            <li class="sep"></li>
            <li>显示正在运行的任务...</li>
            <li>重启正在运行的任务...</li>
            <li>终止任务...</li>
            <li class="sep"></li>
            <li>配置任务...</li>
            <li>配置默认生成任务...</li>
        </ul>
    </div>
    <div>窗口
        <ul>
            <li>最小化</li>
            <li>缩放</li>
            <li>将窗口拼贴到屏幕左侧</li>
            <li>将窗口拼贴到屏幕右侧</li>
            <li>替换拼贴窗口</li>
            <li class="sep"></li>
            <li>切换窗口...</li>
            <li class="sep"></li>
            <li>全部置于顶层</li>
        </ul>
    </div>
    <div>帮助
        <ul>
            <li>开始</li>
            <li>显示所有命令</li>
            <li>编辑器操场</li>
            <li>文档</li>
            <li>发行说明</li>
            <li class="sep"></li>
            <li>键盘快捷方式参考</li>
            <li>视频教程</li>
            <li>贴士和技巧</li>
            <li class="sep"></li>
            <li>Twitter上和我们互动</li>
            <li>搜索功能请求</li>
            <li>使用英文报告问题</li>
            <li class="sep"></li>
            <li>查看许可证</li>
            <li>隐私声明</li>
            <li class="sep"></li>
            <li>切换开发人员工具</li>
            <li>打开进程管理器</li>
        </ul>
    </div>

</body>

</html>