<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
        }
        
        .icon-search {
            background-image: url(mao/image.jpg);
            height: 43px;
            background-position: -151px 0;
            width: 43px;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        
        .icon-camera {
            background-image: url(mao/image.jpg);
            height: 37px;
            background-position: 0 0;
            width: 37px;
            position: absolute;
            top: 60px;
            left: 60px;
        }
        
        .icon-round {
            background-image: url(mao/image.jpg);
            height: 40px;
            background-position: -594px 0;
            width: 40px;
            position: absolute;
            top: 120px;
            left: 120px;
        }
        
        .icon-ms {
            background-image: url(mao/image.jpg);
            height: 32px;
            background-position: -768px 0;
            width: 32px;
            position: absolute;
            top: 180px;
            left: 180px;
        }
        
        .icon-like {
            background-image: url(mao/image.jpg);
            height: 34px;
            background-position: -301px -49px;
            width: 34px;
            position: absolute;
            top: 240px;
            left: 240px;
        }
    </style>
</head>

<body>
    <div>
        <span class="icon-search"></span>
        <span class="icon-camera"></span>
        <span class="icon-round"></span>
        <span class="icon-ms"></span>
        <span class="icon-like"></span>
    </div>
</body>

</html>