<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @media (min-width:1200px) {
      body {
        background-color: pink;
      }
    }

    @media (max-width:1200px) {
      body {
        background-color: gray;
      }
    }

    @media (max-width:1000px) {
      body {
        background-color: green;
      }
    }

    @media (max-width:800px) {
      body {
        background-color: blue;
      }
    }

    @media (max-width:400px) {
      body {
        background-color: red;
      }
    }

    /* min-width 升序排列 */
    /* max-width 降序排列  */
  </style>
</head>

<body>
</body>

</html>