<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 400px;
            height: 400px;
            border: 1px solid lightgray;
            position: relative;
        }
        
        section input {
            position: relative;
            display: none;
        }
        
        .images {
            position: relative;
            width: 400px;
            height: 400px;
        }
        
        .images img {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 1s;
        }
        
        .indicators {
            position: absolute;
            bottom: 5px;
            left: 150px;
            z-index: 8;
            font-size: 0;
        }
        
        .indicators label {
            display: inline-block;
            margin: 5px;
            width: 10px;
            height: 10px;
            border-radius: 20px;
            background-color: gray;
            cursor: pointer;
        }
        
        .indicators label:hover {
            background-color: darkorange;
        }
        
        input:nth-child(1):checked~.images img:nth-child(1),
        input:nth-child(2):checked~.images img:nth-child(2),
        input:nth-child(3):checked~.images img:nth-child(3),
        input:nth-child(4):checked~.images img:nth-child(4),
        input:nth-child(5):checked~.images img:nth-child(5) {
            opacity: 1;
        }
        
        input:nth-child(1):checked~.indicators label:nth-child(1),
        input:nth-child(2):checked~.indicators label:nth-child(2),
        input:nth-child(3):checked~.indicators label:nth-child(3),
        input:nth-child(4):checked~.indicators label:nth-child(4),
        input:nth-child(5):checked~.indicators label:nth-child(5) {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <section>
        <input type="radio" id="oip-1" name="radio" checked>
        <input type="radio" id="oip-2" name="radio">
        <input type="radio" id="oip-3" name="radio">
        <input type="radio" id="oip-4" name="radio">
        <input type="radio" id="oip-5" name="radio">

        <div class="images">
            <img src="mao/OIP-1.png" alt="">
            <img src="mao/OIP-2.png" alt="">
            <img src="mao/OIP-3.png" alt="">
            <img src="mao/OIP-4.png" alt="">
            <img src="mao/OIP-5.png" alt="">
        </div>
        <div class="indicators">
            <label for="oip-1"></label>
            <label for="oip-2"></label>
            <label for="oip-3"></label>
            <label for="oip-4"></label>
            <label for="oip-5"></label>
        </div>
    </section>
</body>

</html>